create table friends (
  id integer,
  name text,
  birthday date
);

--
insert into friends
values (1, 'Ororo Munroe', '03/30/1940');

insert into friends
values (2, 'Lisa Moura', '03/18/1996');

insert into friends
values (3, 'Rafaella Lima', '02/18/1996');

--
update friends
set name = 'Storm'
where id = 1;

--
alter table friends
add column email text;

--
update friends
set email = 'storm@codecademy.com'
where id = 1;

update friends
set email = 'lisa@gmail.com'
where id = 2;

update friends
set email = 'rafaella@gmail.com'
where id = 3;

--
delete from friends
where id = 1;

--
select * 
from friends;
